<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
       body  *{
          
            border: 1px solid red;
            border-radius: 5px;

        }
        div{
            width: 300px;
            margin: auto;
            margin-top: 90px;
            margin-bottom: 100px;
            text-align: center;
        }
        button{
            
            margin: auto;
        }
        header{
            border: 2px solid blue;
            padding: 0 30px;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-between; */
        }
  
       ul{
           display: flex;
           gap: 30px;
           align-items: center;
           list-style-type: none;
       }
       p{
           margin-right: auto;
           margin-left: auto;
           align-self: center;
       }
    </style>
</head>
<body>
     <!-- <button> this is inline block guy</button>
     <div>this is block guy</div>
     <span>inline guy</span> -->

     <header>
         <h1 class="brand">Acme</h1>
         <p>middle guy</p>
         <ul>
             <li>hello</li>
             <li>hi</li>
             <li>how are you</li>
         </ul>
     </header>
</body>
</html>